<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPatients">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des Patients"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="24sp"/>

    <!-- Liste des patients -->
    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bouton pour ajouter un nouveau patient -->
    <Button
        android:id="@+id/buttonAddPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau Patient"
        android:layout_marginTop="20dp"/>

</LinearLayout>
